{
  "rewrites": [
    { "source": "/images/(.*)", "destination": "/images/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "functions": {
    "api/**/*": {
      "maxDuration": 300
    }
  }
}